<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="80dp"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/splash_ico_size"
        android:layout_height="@dimen/splash_ico_size"
        android:gravity="center"
        android:src="@mipmap/ic_stars_white_48dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/splash_text_size"
        android:gravity="center"
        android:text="Coin\nManagement"
        android:textStyle="bold"/>

</LinearLayout>