<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Coin Management"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_above="@+id/layout_btn"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="15dp"/>


        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

   </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryLight"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/btn_notice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="공지사항"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="적립"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_use_coin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="적립금 사용"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_check_coin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="적립 내역 조회"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="환경 설정"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>