<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#797979"
    android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Coin Management - 더치페이"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:background="#3e3a39" />

    <LinearLayout
                android:id="@+id/brn_gift"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:background="#102937"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="완료"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:background="#102937" />

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:background="#102937"
                    android:textSize="20dp"
                    android:text=">"/>
            </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_below="@+id/title"
                android:layout_above="@+id/brn_gift"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="사용금액을 입력해 주세요."
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="인원수를 입력해 주세요."
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="확인"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="적릭금사용할 회원"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="인증"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:hint="3333원"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText6" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText5"
                    android:text="인증" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginTop="10dp"
                    android:id="@+id/editText7"
                    android:hint="3333원" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="8dp"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:textColorHint="#888888"
                    android:layout_marginTop="10dp"
                    android:inputType="none"
                    android:text="사용하기" />

            </LinearLayout>
    </ScrollView>
</RelativeLayout>